{% load humanize %}
<style>
    #uni_modal .modal-footer{
        display: none;
    }
</style>
<div class="container-fluid">
    <dl>
        <dt class="text-muted">Customer Name</dt>
        <dd class="ps-4">{{sale.petrol}}</dd>
        <dt class="text-muted">Petrol Type</dt>
        <dd class="ps-4">{{sale.petrol}}</dd>
        <dt class="text-muted">Petrol Price per Liter</dt>
        <dd class="ps-4">{{sale.price|floatformat:2|intcomma}}</dd>
        <dt class="text-muted">Volume</dt>
        <dd class="ps-4">{{sale.volume}} L</dd>
        <dt class="text-muted">Amount</dt>
        <dd class="ps-4">{{sale.amount|floatformat:2|intcomma}}</dd>
        <dt class="text-muted">Transaction Date</dt>
        <dd class="ps-4">{{sale.date|date:"F d, Y"}}</dd>
    </dl>
    <div class="clear-fix mb-3"></div>
    <div class="text-end">
        <button class="btn btn-default border btn-sm rounded-0" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i> Close</button>
    </div>
</div>